{
  "name": "angels-pharmacy-system",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/admiraLLorwix/angels-pharmacy-system#readme",
  "bugs": {
    "url": "https://github.com/admiraLLorwix/angels-pharmacy-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admiraLLorwix/angels-pharmacy-system.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "debug": "node --env-file=.env server.js",
    "inspect": "node --env-file=.env --inspect server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "@postgres-language-server/cli": "^0.28.0",
    "supabase": "^2.120.0"
  }
}
